.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: #F2F2F2;
    
}



/* top part */
.hero{
    text-align: center;
    margin-bottom: 4rem;
}

h1{

width: 50%;
margin: 0 auto;
margin-bottom: 1rem;
font-weight: 600;
font-size: 2.25rem;
line-height: 3.375rem;
letter-spacing: 0.0156rem;
}

span{
    font-weight: 275;
}



.hero p {

    width: 60%;
    margin: 0 auto;
    
}









/* bot part */




.bot_container{

    display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   align-items: center;
   gap: 32px;
   width: 90%;
   
   
}


/* color coded cards */


.green_card{
    border-top: 3px solid green;
    background: #FFFFFF;
box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
border-radius: 8px;
   
}

.red_card{
    border-top: 3px solid red;
    background: #FFFFFF;
box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
border-radius: 8px;
}

.yellow_card{
    border-top: 3px solid yellow;
    background: #FFFFFF;
box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
border-radius: 8px;
}

.blue_card{
    border-top: 3px solid blue;
    background: #FFFFFF;
box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
border-radius: 8px;
}


/* 1 for all 4 cards */


.card h2{
    
    margin: 0   auto;
    width: 75%;
    margin-top: 32px;
    font-weight: 600;
font-size: 20px;
line-height: 30px;
/* identical to box height */


color: #4D4F62;
}

.card p{
    margin: 0   auto;
    width: 75%;
    margin-top: 6px;
    margin-bottom: 45px;
    font-weight: 400;
font-size: 13px;
line-height: 23px;
/* or 177% */

letter-spacing: 0.0902778px;

color: #4D4F62;

mix-blend-mode: normal;
opacity: 0.5;
}



.try{
    display: flex;
    justify-content: flex-end;
    margin: 0   auto;
    width: 60%;
    margin-bottom: 32px;
}




.middle_sub_container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}



@media (max-width: 375px){



    .bot_container{
       
        grid-template-columns: 1fr;
    
    
    }

    h1{
        width:100%
    }

    .hero p {

        width: 90%;
        
    }

   
        
}

